// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBzcgOL0zca1DdWy8FvO8oteY3Y4Q3JpjM",
  authDomain: "habbi0.firebaseapp.com",
  projectId: "habbi0",
  storageBucket: "habbi0.firebasestorage.app",
  messagingSenderId: "1004937043158",
  appId: "1:1004937043158:web:32fc24b06b58927052bd77",
  measurementId: "G-EJEJVK2279"
};

//Initialize Firebase
//const app = initializeApp(firebaseConfig);
//const analytics = getAnalytics(app);